<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktik 4 (Layout)</title>
<style>
    body{
        background-color:rgb(255, 255, 255);
    }
    .main{
        margin-bottom: 50px;
    }
    .kolm1{
        background-color: rgb(248, 248, 248);
        float:left;
        height: 470px;
        width: 33.3%;
    }
    .kolm2{
        background-color: rgb(255, 255, 255);
        float:left;
        height: 300px;
        width: 33.3%;
    }
    .kolm3{
        background-color: rgb(255, 255, 255);
        float:left;
        height: 300px;
        width: 33.3%;
        text-align: left;
        
    }
    .pp{
        background-color: rgb(250, 250, 250);
        width: 100%; 
        height: 500px;
        text-align: left;
    }
    footer{
        background-color: white;
        width: 100%; 
        height: 500px;
    }
    iframe{
        background-color: azure;
        float:left;
        height: 200px;
        width: 33.3%;
    }
    .footer2{
        background-color: rgb(223, 219, 168);
        float:left;
        height: 320px;
        width: 33.3%;
        text-align: center;
    }
    .footer3{
        background-color: rgb(255, 255, 255);
        float:left;
        height: 200px;
        width: 33.3%;}
   
</style>

</head>
<body>
    <div class="kolm1" >
        <img src="kucing imut.jpg" width="400"  alt="Syakira" >
    </div>
    <div class="kolm2">
        <h1>Profile Syakira Billa</h1>
                    <p>Nama  : Syakira Rata Bila Bagi</p>
                    <p>Nim   : 0110123149</p>
                    <p>Kelas : Sistem Informasi SI03</p>
                    <p>Telephone : 085157706597</p>
    </div>
    <div class="kolm3" >
        <h1>Hobi</h1>
        <ul>
            <li>Memasak</li>
            <li>Traveling</li>
            <li>Menyanyi</li>
            <li>Bermain Basket</li>
            <li>Bermain Badminton</li>
        </ul>
                    
    </div>
    <br>
    <div class="pp">
        <p> <br>
             ipsum dolor sit amet consectetur adipisicing elit. 
            Laboriosam laborum, obcaecati, molestias rerum, 
            dicta voluptatibus quas praesentium et minus enim ad excepturi. 
            Suscipit sapiente iusto voluptate possimus ut debitis cumque.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Voluptatibus tempora repellendus eaque eligendi temporibus fuga error deserunt, 
             cupiditate consequatur neque atque maiores? 
            Reprehenderit saepe rem quo quis blanditiis nihil est?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Eligendi fugiat blanditiis a doloribus quos totam ipsum sequi, in veniam necessitatibus 
            fugit ad culpa laboriosam laudantium quisquam dolor rerum similique repellendus!
        </br>
     </p>
    </div>


    <footer>
        
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CptnLrdF3_E?si=WrH11PumZ58BfhY3" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    

        <div class="footer2" >
            <img src="Be a Cat in 2022 _ Kucing dan anak kucing, Anak….jpg" width="150"  alt="">
            <img src="f6677cb4-54b5-4078-aea8-b7e1f71ea8b4.jpg" width="155"  alt="">
            <img src="67d5c06d-4328-4a29-b9ea-545c26e997e7.jpg" width="150"  alt="">
            <img src="f6677cb4-54b5-4078-aea8-b7e1f71ea8b4.jpg" width="155"  alt="">
        </div>

        <div class="footer3" >
            <fieldset>
                <legend>Attachment</legend>
                <a href="#">Instagram account</a><br>
                <a href="#">github account</a><br>
                <a href="#"></a><br>
                <a href="#"></a>
            </fieldset>
        </div>
    </footer>
    
    
   
</body>
</html>